<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>404 not found</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 5vw;
                text-align: center;
                text-decoration: underline;
                color: darkred;
            }

            a {
                display: block;
                position: absolute;
                top: 2vh;
                left: 1vw;
            }

            img {
                width: 10vw;
                height: auto;

            }

            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 2vw;
                color: white;
                text-align: center;
            }

            @media (max-width: 750px) {
                h1 {
                    font-size: 10vw;
                    margin-top: 5vh;
                }

                a {
                    position: static;
                    text-align: center;
                }

                img {
                    width: 20vw;
                }

                p {
                    font-size: 4vw;
                }
            }
        </style>
    </head>
    <body style="background-color: black;">
        <a href="index.html"><img src="img/mob records logo.png"></img></a>
        <h1>404 Page Not Found.</h1>
        <p>Please check the url and try again, or try another page.</p>
    </body>
</html>
